kgn-enterprises/
├── admin/                      # Admin Panel
│   ├── index.php              # Login Page
│   ├── dashboard.php          # Admin Dashboard
│   ├── logout.php             # Logout
│   └── modules/
│       ├── services.php       # Manage Services
│       ├── jobs.php           # Manage Jobs
│       ├── testimonials.php   # Manage Testimonials
│       ├── clients.php        # Manage Clients
│       ├── gallery.php        # Manage Gallery
│       ├── contacts.php       # View Contacts
│       └── settings.php       # Website Settings
├── config/
│   └── database.php
├── uploads/
│   ├── admin/                 # Admin uploads
│   ├── services/
│   ├── clients/
│   ├── resumes/
│   ├── team/
│   ├── testimonials/
│   └── gallery/
├── index.php
├── about.php
├── services.php
├── careers.php
├── clients.php
├── gallery.php
├── testimonials.php
├── contact.php
└── .htaccess